/* pages/component/nav/nav.wxss */
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
  background: #fff;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 100rpx;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 28rpx;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
/* 自定义修改 */
.VerticalBox{
  display: flex;
  height: calc(100vh - 100rpx);
}

.VerticalMain{
  background-color: #f1f1f1;
  flex: 1;
  padding-left: 30rpx;
}

.type-container{
  padding-top: 30rpx;
}

.type-box{
  background: #fff;
}

.type-name{
  height: 100rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  border-bottom: 1rpx solid #efefef;
}

.type-name .cuIcon-title{
  margin-right: 10rpx;
}

.VerticalMain .last-view{
  min-height: 100%;
  margin-bottom: 0;
  padding-bottom: 130rpx;
}

.good-box{
  display: flex;
  padding: 30rpx 30rpx 30rpx 0;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #efefef;
}

.good-box:last-of-type{
  border: 0;
}

.good-box .cu-avatar{
  width: 120rpx;
  height: 120rpx;
}

.good-content{
  flex: 1;
  padding-left: 20rpx;
}


.good-btn{
  color: #fff;
  font-size: 24rpx;
  background: #ff976a;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 50rpx;
  border-radius: 50rpx;
  position: relative;
}

.good-btn-right{
  margin-right: 50rpx;
}

.good-btn-badge{
  position: absolute;
  right: 10rpx;
  top: -25rpx;
  z-index: 0;
}

.cu-avatar{
  border-radius: 0;
}

.good-name{
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  margin-top: -5rpx;
}

.good-desc{
  color: #999;
  font-size: 20rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 220rpx;
  margin-top: 5rpx;
}

.good-num{
  color: #999;
  font-size: 20rpx;
  margin-top: 5rpx;
}

.good-price{
  color: #e4393c;
  font-size: 30rpx;
  margin-top: 10rpx;
}

.good-price .icon-price{
  font-size: 20rpx;
}

/* 弹窗 */
.van-dialog, .van-popup{
  background: transparent !important;
}

.space-box{
  background: #fff;
  border-radius: 10rpx;
  padding: 25rpx 0;
  text-align: justify;
}

.space-container{
  padding: 0 40rpx;
}

.space-title{
  color: #222;
  font-size: 30rpx;
  font-weight: bold;
}

.space-item-title{
  color: #999;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
}

.space-check-item{
  margin-right: 20rpx;
}

.space-txt{
  background: #fafafa;
  padding: 10rpx 40rpx;
  font-size: 24rpx;
  color: #333;
}

.space-txt text{
  color: #999;
}

.space-info{
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.space-price{
  color: #e4393c;
  font-size: 32rpx;
}

.space-price text:first-of-type{
  font-size: 22rpx;
  color: #333;
}

.space-price text:last-of-type{
  font-size: 20rpx;
}

.space-btn{
  color: #35bfa3;
  font-size: 20rpx;
  background: #e0fffd;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170rpx;
  height: 50rpx;
  border-radius: 50rpx;
}

.space-btn .space-plus{
  line-height: 1;
  margin-right: 10rpx;
}

.van-button--mini{
  width: auto !important;
  min-width: 50px;
  padding: 0 10rpx !important;
}

.icon-close{
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
}

.price-mask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3000;
  background: rgba(0, 0, 0, .3);
}
.price-container{
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3001;
  background: #fff;
}
.price-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  background: #f8f8f8;
  color: #333;
  padding: 0 30rpx;
}
.price-title text:first-of-type{
  color: #999;
}
.price-title text:last-of-type{
  color: #6c6;
}

.shop-num{
  font-size: 60rpx;
  margin-left: 88rpx;
  position: relative;
  top: 8rpx;
}

/*首字母布局*/
.index-box{
  padding-bottom: 110rpx;
  background: #fff;
}
.line-bottom{
  background: #f8f8f8;
}
.popup-box{
  height: 100%;
  min-width: 38%;
}
.pop-box{
  background: #fff;
  height: 100%;
}
.switch{
  margin-left: 15px;
}
.icon-transpage{
  width: 80rpx;
  height: 50rpx;
  background: rgba(0,0,0,.5);
  border-top-right-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  position: fixed;
  bottom: 28rpx;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-play-left{
  transform: rotateY(180deg);
}
