<wxs src="../../utils/tools.wxs" module="tools" />

<!-- 搜索 -->
<view bindtap="linkSearch">
  <search disabled="{{true}}" />
</view>
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.name}}
    </view>
    <view style="height: 120rpx"></view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="type-container {{index === list.length - 1 && 'last-view'}}" wx:for="{{list}}" wx:key id="main-{{index}}">
      <view class="type-box">
        <view class="type-name">
          <text class="cuIcon-title text-green"></text>
          {{item.name}}
        </view>
        <view class="good-box" wx:for="{{item.children}}" wx:for-item="todu" wx:key data-id="{{todu.id}}">
          <view class="cu-avatar round lg" style="background-image:url({{todu.coverImg}});"></view>
          <view class="good-content">
            <view class="good-name">{{todu.name}}</view>
            <view class="good-desc">{{todu.desc}}</view>
            <view class="good-num">总销售 {{todu.saleNum}} 次</view>
            <view class="good-price">
              <text>￥</text>{{todu.sellSingle}}
            </view>
          </view>
          <view class="good-btn" bindtap="showSpace" data-item="{{todu}}">选规格<wux-badge class="good-btn-badge" count="{{countInfo[todu.id]}}" overflowCount="99" /></view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 弹窗 -->
<van-dialog
  use-slot
  show="{{ visible }}"
  bind:close="onClose"
  confirm-button-text="关闭"
>
  <view class="space-box">
    <view class="space-container">
      <view class="space-title">{{good.name}}</view>
      <wux-white-space size="large" />
      <wux-white-space size="small" />
      <view class="space-item-title">
        <text>规格</text>
      </view>
      <wux-white-space size="small" />
      <view>
        <van-button class="space-check-item" type="{{goodUnitType === 1 ? 'primary' : 'default'}}" size="mini" bindtap="switchType" data-value="{{1}}" data-key="goodUnitType">{{good.unitOne.name}}</van-button>
        <van-button type="{{goodUnitType === 2 ? 'primary' : 'default'}}" size="mini" bindtap="switchType" data-value="{{2}}" data-key="goodUnitType">{{good.unitDouble.name}}</van-button>
      </view>
      <wux-white-space size="large" />
      <wux-white-space size="small" />
      <view class="space-item-title">
        <text>价格</text>
        <switch checked="{{showPrice}}" bindchange="switchChange" />
      </view>
      <view>
        <van-button class="space-check-item" type="{{goodPriceType === 1 ? 'primary' : 'default'}}" size="mini" bindtap="switchType" data-value="{{1}}" data-key="goodPriceType">零售({{
          goodUnitType === 1 ? good.sellSingle : good.sellAll
        }})</van-button>
        <van-button wx:if="{{showPrice}}" type="{{goodPriceType === 2 ? 'primary' : 'default'}}" class="space-check-item" size="mini" bindtap="switchType" data-value="{{2}}" data-key="goodPriceType">批发({{
          goodUnitType === 1 ? good.midSingle : good.midAll
        }})</van-button>
        <van-button type="{{goodPriceType === 3 ? 'primary' : 'default'}}" size="mini" bindtap="switchType" data-value="{{3}}" data-key="goodPriceType">自定义{{
          todu.writePrice ? '(' + todu.writePrice + ')' : ''
        }}</van-button>
      </view>
    </view>
    <wux-white-space size="large" />
    <wux-white-space size="large" />
    <view class="space-txt">
      <text>已选规格：</text>
      {{goodNum}}{{goodUnitType === 1 ? good.unitOne.name : good.unitDouble.name}}、{{goodPriceType === 1 ? '零售' : goodPriceType === 2 ? '批发' : '自定义'}}、单价{{tools.setSingle({
        unitType: goodUnitType,
        priceType: goodPriceType,
        sellSingle: good.sellSingle,
        midSingle: good.midSingle,
        sellAll: good.sellAll,
        midAll: good.midAll,
        writePrice: todu.writePrice
      })}}元
    </view>
    <wux-white-space size="large" />
    <view class="space-info">
      <view class="space-price">
        <text>总价：</text>
        <text>￥</text>
        {{
          tools.setAll({
            unitType: goodUnitType,
            priceType: goodPriceType,
            sellSingle: good.sellSingle,
            midSingle: good.midSingle,
            sellAll: good.sellAll,
            midAll: good.midAll,
            writePrice: todu.writePrice,
            goodNum: goodNum
          })
        }}
      </view>
      <block wx:if="{{ goodNum === 0 }}">
        <van-button bindtap="shopChangeAdd" round size="mini" icon="plus" type="warning">加入购物车</van-button>
      </block>
      <block wx:else>
        <van-stepper
          min="{{ 0 }}"
          max="{{99999}}"
          integer
          value="{{ goodNum }}"
          bind:plus="shopChange"
          bind:minus="shopChange"
          bind:blur="shopBlur"
        />
        <!-- <wux-input-number value="{{goodNum}}" shape="circle" color="balanced" slot="footer" min="{{0}}" max="{{9999}}" controlled bindchange="shopChange" disabled="{{false}}" /> -->
      </block>
    </view>
  </view>
</van-dialog>
<!-- 自定义价格输入框 -->
<view wx:if="{{visible2}}">
  <view class="price-mask" bindtap="onClose2"></view>
  <view class="price-container">
    <view class="price-title">
      <text bindtap="onClose2">取消</text>
      <text>请输入自定义价格</text>
      <text bindtap="onOk">确定</text>
    </view>
    <wux-white-space size="large" />
    <wux-cell hover-class="none">
      <wux-input
        label="价格"
        placeholder="请输入价格"
        controlled
        bind:change="changePrice"
        focus
        type="digit"
        value="{{writePrice}}" />
    </wux-cell>
    <wux-white-space size="large" />
    <wux-white-space size="large" />
  </view>
</view>

<van-submit-bar
  price="{{ totalPrice*100 }}"
  button-text="查看购物车"
  bind:submit="onSubmit"
  safe-area-inset-bottom="{{false}}"
>
  <van-icon bindtap="onSubmit" class="shop-num" name="cart-o" info="{{shopNum}}" />
</van-submit-bar>
