/*
* 公共样式
*/
page{
  background-color: #f1f1f1;
  font-size: 28rpx;
  color: #333333;
  font-family: Helvetica Neue, Helvetica, sans-serif;
}

.red{
  color: #e4393c !important;
}

.green{
  color: aquamarine !important;
}

.purple{
  color: purple !important;
}

::-webkit-scrollbar {
  display: none;
}
  


