page{
  height: 100%;
  background: #fff;
  box-sizing: border-box;
  padding: 100rpx 75rpx 20rpx;
}

.avatar{
  width: 250rpx;
  height: 250rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto 50rpx;
}

.buttun-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-phone{
  margin-top: 20rpx;
  border-radius: 60rpx;
  border: 2rpx solid #eee;
  background: #eaf0f7;
  color: red
}

.input-icon{
  margin-left: 15rpx;
}

.btn{
  width: 300px;
}