<wxs src="../../utils/tools.wxs" module="tools" />

<view class="good-box">
  <van-swipe-cell right-width="{{ 65 }}" wx:for="{{userList}}" wx:key="index" disabled="{{ userInfo.role_name !== 'admin' }}">
    <view class="good-item">
      <image src="{{item.avatar || avatar}}" mode="aspectFill" bindtap="viewImg" data-item="{{item.avatar || avatar}}" />
      <view class="good-info" bindtap="linkUser" data-id="{{item.id}}">
        <view class="good-name">{{item.name}}({{item.sex === 'man' ? '男士' : '女士'}})</view>
        <view class="good-tip">{{item.phone}}</view>
        <view class="space-info">{{item.role_fullName}}</view>
        <view class="edit" wx:if="{{ userInfo.role_name === 'admin' }}">
          <van-icon name="edit" size="30px" color="#3963bc" catchtap="editUser" data-id="{{item.id}}" />
        </view>
      </view>
    </view>
    <view slot="right" class="remove" bindtap="remove" data-item="{{item}}" data-index="{{index}}">删除</view>
  </van-swipe-cell>
  <loadmore
    wx:if="{{userList.length > 0}}"
    show="{{true}}"
    line
    type="end"
    end-text="我是有底线的"
  />
</view>

<!-- 购物车为空 -->
<empty-show
  visible="{{ userList.length === 0 && !loading }}"
  icon="{{ msg.icon }}"
  title="{{ msg.title }}"
/>

<view class="add-box" wx:if="{{ userInfo.role_name === 'admin' }}">
  <van-icon name="add" size="70px" color="#34BFA3" bindtap="editUser" data-id="" />
</view>

