<!-- 搜索 -->
<search
  id="search"
  class="search"
  focus="{{true}}"
  bind:callback="search"
  bind:switchEdit="switchEdit"
/>
<wux-white-space />
<!-- 搜索历史 -->
<view class="history" wx:if="{{ keyword.length > 0 }}">
  <view class="title">
    <text>搜索历史</text>
    <van-icon name="delete" color="#999" size="20px" bindtap="remove" />
  </view>
  <view class="his-item" wx:for="{{ keyword }}" wx:key wx:if="{{index < num}}">
    <van-button color="#f5f5f5" round size="small" custom-class="btn-label">{{item}}</van-button>
  </view>
  <view class="arrow" wx:if="{{ num === min && keyword.length > min }}">
    <van-icon name="arrow-down" custom-class="arrow-icon" bindtap="setNum" data-num="{{ max }}" />
  </view>
  <view class="arrow" wx:if="{{ num === max }}">
    <van-icon name="arrow-up" custom-class="arrow-icon" bindtap="setNum" data-num="{{ min }}" />
  </view>
</view>

