.user-box{
  background: #fff;
  padding: 30rpx;
  display: flex;
  justify-items: center;
}

.user-box image{
  width: 138rpx;
  height: 120rpx;
  border-radius: 50%;
}

.user-info{
  margin-left: 20rpx;
  flex: 1;
}

.user-info view:first-of-type{
  color: #222;
  font-size: 40rpx;
}

.user-info view:last-of-type{
  color: #999;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.grid-box{
  background: #fff;
  padding: 40rpx 0;
}

.grid-box .text {
  margin-top: 10rpx;
}

