<view class="user-box" bindtap="linkUser">
  <image src="{{ avatar }}" mode="aspectFill" catchtap="viewImg" />
  <view class="user-info">
    <view>{{ userInfo.name }}</view>
    <view>所属公司：{{ userInfo.companyName }}</view>
  </view>
  <van-icon name="arrow" size="24px" color="#999" />
</view>

<wux-white-space />
<block wx:if="{{userInfo.role_name === 'admin'}}">
  <view class="grid-box">
    <l-grid l-class="grid" row-num="4" show-border="{{true}}">
      <l-grid-item 
        wx:for="{{grids}}"
        wx:key="index"
        key="{{index}}"
        slot="{{index}}"
        bind:linitemtap="gridTap"
        data-url="{{item.url}}"
      >
        <l-icon name="{{item.image}}" color="{{item.color}}" />
        <view class="text">{{item.text}}</view>
      </l-grid-item>
    </l-grid>
  </view>
</block>
<block wx:elif="{{userInfo.role_name === 'staff'}}">
  <van-cell title="设置" is-link bind:click="goSetting" />
  <!-- <view class="grid-box">
    <l-grid l-class="grid" row-num="4" show-border="{{true}}">
      <l-grid-item 
        wx:for="{{gridsStaff}}"
        wx:key="index"
        key="{{index}}"
        slot="{{index}}"
        bind:linitemtap="gridTap"
        data-url="{{item.url}}"
      >
        <l-icon name="{{item.image}}" color="{{item.color}}" />
        <view class="text">{{item.text}}</view>
      </l-grid-item>
    </l-grid>
  </view> -->
</block>
<view wx:if="{{!isFixed}}" class="space-top" />
<!-- 排序 -->
<view class="{{ isFixed && 'page-fixed' }}">
  <wux-filterbar items="{{ items }}" bind:change="onChangeFilter" />
</view>
<view wx:if="{{isFixed}}" class="space-bottom" />
<water-flow generic:l-water-flow-item="water-card"/>
<loadmore
  wx:if="{{goodList.length > 0}}"
  show="{{true}}"
  line
  type="{{loading ? 'loading' : 'end'}}"
  end-text="我是有底线的"
/>

<view class="to-top" bindtap="toTop" hidden="{{!showTop}}">
  <image src="/images/icon/top.png" mode="aspectFill" />
</view>

