<van-cell>
    <view slot="title" class="order-line">
    <text>订单编号</text>
    <l-tag shape="square" bg-color="orange">{{orderInfo.id}}</l-tag>
  </view>  
</van-cell>
<van-cell>
  <view slot="title" class="order-line">
    <text>订单金额</text>
    <text class="red txt-bg">{{orderInfo.total}}</text>
  </view>
</van-cell>
<van-cell>
  <view slot="title" class="order-line">
    <text>订单状态</text>
    <text class="red">{{orderInfo.state === 1 ? '待付款' : orderInfo.state === 2 ? '待发货' : '已完成'}}</text>
  </view>
</van-cell>
<van-cell wx:if="{{orderInfo.state !== 3}}">
  <view slot="title" class="order-btn-box">
    <van-button wx:if="{{orderInfo.state === 1}}" type="primary" size="small" bindtap="changeState">确认付款</van-button>
    <van-button wx:if="{{orderInfo.state === 2}}" type="primary" size="small" bindtap="linkShip">去发货</van-button>
  </view>
</van-cell>
<van-cell>
  <view slot="title" class="order-line">
    <text>创建时间</text>
    <text class="red">{{orderInfo.createTime}}</text>
  </view>
</van-cell>
<van-cell title="创建人" value="{{orderInfo.createUser.name}}">
  <view slot="title" class="order-line">
    <text>创建人</text>
    <text>{{orderInfo.createUser.name}}</text>
  </view>
</van-cell>
<van-cell wx:if="{{orderInfo.payTime}}" title="收款时间" value="{{orderInfo.payTime}}">
  <view slot="title" class="order-line">
    <text>收款时间</text>
    <text>{{orderInfo.payTime}}</text>
  </view>
</van-cell>
<van-cell wx:if="{{orderInfo.payUser}}" title="收款人" value="{{orderInfo.payUser.name}}">
  <view slot="title" class="order-line">
    <text>收款人</text>
    <text>{{orderInfo.payUser.name}}</text>
  </view>
</van-cell>
<van-cell wx:if="{{orderInfo.finishTime}}" title="发货时间" value="{{orderInfo.finishTime}}">
  <view slot="title" class="order-line">
    <text>发货时间</text>
    <text>{{orderInfo.finishTime}}</text>
  </view>
</van-cell>
<van-cell wx:if="{{orderInfo.finishUser}}" title="发货人" value="{{orderInfo.finishUser.name}}">
  <view slot="title" class="order-line">
    <text>发货人</text>
    <text>{{orderInfo.finishUser.name}}</text>
  </view>
</van-cell>
<van-cell wx:if="{{orderInfo.customerName}}">
  <view slot="title" class="order-line">
    <text>客户名称</text>
    <text class="red">{{orderInfo.customerName}}</text>
  </view>
</van-cell>
<van-cell wx:if="{{orderInfo.customerPhone}}" title="客户手机号" value="{{orderInfo.customerPhone}}">
  <view slot="title" class="order-line">
    <text>客户手机号</text>
    <text>{{orderInfo.customerPhone}}</text>
  </view>
</van-cell>
<van-cell wx:if="{{orderInfo.customerSite}}" title="客户地址" label="{{orderInfo.customerSite}}" border="{{ false }}">
</van-cell>

<van-steps
  steps="{{ steps }}"
  active="{{ active }}"
/>
<view class="good-box {{isIpx && 'good-box-iphonex'}}">
  <view class="good-item" wx:for="{{orderList}}" wx:key>
    <image src="{{item.coverImg}}" />
    <view class="good-info">
      <view class="good-name">{{item.name}}</view>
      <view class="good-tip"><text>已选规格：</text>{{item.num}}{{item.unitType === 1 ? item.unitSingle : item.unitAll}}、单价：{{item.sale}}</view>
      <view class="space-info">
        <view class="space-price">
          <text>总价：</text>
          <text>￥</text>
          {{item.total}}
        </view>
      </view>
    </view>
  </view>
</view>
