.order-flex{
  padding: 20rpx;
  display: flex;
}

.order-flex-item{
  flex: 1;
  background: #fff;
  text-align: center;
}

.order-flex-item:nth-of-type(2) {
  margin: 0 20rpx;
}

.order-flex-item:first-of-type>view:last-of-type{
  display: flex;
  justify-content: center;
}

.order-flex-item>view{
  padding: 20rpx 0;
}

.order-flex-item>view:first-of-type{
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #e8e8e8;
}

.good-box{
  padding: 20rpx 0 110rpx;
}

.good-box-iphonex{
  padding-bottom: 140rpx;
}

.good-item{
  background: #fff;
  padding: 20rpx;
  margin-top: 20rpx;
  display: flex;
}

.good-item image{
  width: 150rpx;
  height: 150rpx;
  margin-right: 30rpx;
}

.good-info{
  flex: 1;
}

.good-name{
  color: #666;
  font-size: 30rpx;
  font-weight: bold;
}

.good-tip{
  color: #333;
  font-size: 28rpx;
  margin: 10rpx 0;
}

.good-tip text{
  color: #666;
}

.space-info{
  display: flex;
  justify-content: space-between;
}

.space-price{
  color: #e4393c;
  font-size: 32rpx;
}
.red{
  color: #e4393c !important;
}

.space-price text:first-of-type{
  font-size: 22rpx;
  color: #333;
}

.clear-btn{
  color: #fff;
  font-size: 26rpx;
  background: coral;
  padding: 15rpx 20rpx;
  border-radius: 5rpx;
  margin-left: 20rpx;
}

.remove{
  width: 64px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f44;
  color: #fff;
}

.van-submit-bar__bar{
  height: auto !important;
}

.order-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.txt-bg{
  font-size: 35rpx;
}

.order-btn-box{
  display: flex;
  justify-content: flex-end;
}

.bottom-box{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #fff;
}

.btn-group{
  display: flex;
}

.btn-group-iphoneX{
  padding-bottom: 30rpx;
}

.btn-group view{
  flex: 1;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 35rpx;
}

.btn-left{
  background: #e4393c;
}

.btn-right{
  background: #07c160;
}