<wxs src="../../utils/tools.wxs" module="tools" />

<view class="order-flex">
  <view class="order-flex-item">
    <view>订单编号</view>
    <view>
      <!-- <l-tag shape="square" bg-color="orange">{{orderInfo.id}}</l-tag> -->
      <text>{{orderInfo.id}}</text>
    </view>
  </view>
  <view class="order-flex-item">
    <view>订单金额</view>
    <view><text class="red txt-bg">{{orderInfo.total}}</text></view>
  </view>
  <view class="order-flex-item">
    <view>订单状态</view>
    <view>
      <text class="red">{{orderInfo.state === 1 ? '待付款' : orderInfo.state === 2 ? '待发货' : orderInfo.state === 3 ? '已完成' : '已取消'}}</text>
    </view>
  </view>
</view>
<van-cell>
  <view slot="title" class="order-line">
    <text>订单打印</text>
    <van-button size="small" type="info" bindtap="goPrint" data-id="{{orderInfo.id}}">去打印</van-button>
  </view>  
</van-cell>
<van-cell wx:if="{{orderInfo.state !== 4}}">
  <view slot="title" class="order-line">
    <text>操作</text>
    <van-button size="small" type="warning" bindtap="goCancel">取消订单</van-button>
  </view>  
</van-cell>
<van-cell wx:if="{{orderInfo.state === 1 || orderInfo.state === 2}}">
  <view slot="title" class="order-btn-box">
    <van-button wx:if="{{orderInfo.state === 1}}" type="primary" size="small" bindtap="changeState">确认付款</van-button>
    <van-button wx:if="{{orderInfo.state === 2}}" type="primary" size="small" bindtap="linkShip">核对货物</van-button>
  </view>
</van-cell>
<van-cell wx:if="{{orderInfo.customerName}}" title="客户姓名" value="{{orderInfo.customerName}}" />
<van-cell wx:if="{{orderInfo.customerPhone}}" title="客户手机" value="{{orderInfo.customerPhone}}" />
<van-cell wx:if="{{orderInfo.customerSite}}" title="客户地址" value="{{orderInfo.customerSite}}" border="{{ false }}">
</van-cell>
<van-cell wx:if="{{orderInfo.state === 4}}" title="创建时间" value="{{orderInfo.createUser.name + ' ' + tools.toTimeFormat(orderInfo.createTime)}}" />
<van-cell wx:if="{{orderInfo.state === 4 && orderInfo.payTime}}" title="付款时间" value="{{orderInfo.payUser.name + ' ' + tools.toTimeFormat(orderInfo.payTime)}}" />
<van-cell wx:if="{{orderInfo.state === 4 && orderInfo.finishTime}}" title="发货时间" value="{{orderInfo.finishUser.name + ' ' + tools.toTimeFormat(orderInfo.finishTime)}}" />
<van-cell wx:if="{{orderInfo.state === 4}}" title="取消状态说明" value="{{tools.stateInfo(orderInfo)}}" border="{{false}}" />
<block wx:if="{{orderInfo.state !== 4}}">
  <wux-white-space />
  <van-steps
    steps="{{ steps }}"
    active="{{ active }}"
  />
</block>
<view class="good-box {{isIpx && orderInfo.state !== 4 && 'good-box-iphonex'}}">
  <view class="good-item" wx:for="{{orderList}}" wx:key="index">
    <image src="{{item.coverImg}}" mode="aspectFill" bindtap="viewImg" data-item="{{item.coverImg}}" />
    <view class="good-info">
      <view class="good-name">{{item.name}}</view>
      <view class="good-tip"><text>已选规格：</text>{{item.num}}{{item.unitType === 1 ? item.unitSingle : item.unitAll + ' x ' + item.unitDecimal + item.unitSingle}}、单价：{{item.sale}}</view>
      <view class="space-info">
        <view class="space-price">
          <text>总价：</text>
          <text>￥</text>
          {{item.total}}
        </view>
      </view>
    </view>
  </view>
  <loadmore
    wx:if="{{orderList.length > 0}}"
    show="{{true}}"
    line
    type="end"
    end-text="我是有底线的"
  />
</view>
<view class="bottom-box">
  <view class="btn-group">
    <view class="btn-left" bindtap="resetOrder" wx:if="{{orderInfo.state !== 4}}">重新下单</view>
    <view class="btn-right" bindtap="onceOrder">再来一单</view>
  </view>
  <wux-white-space size="large" wx:if="{{ isIpx }}" />
  <wux-white-space size="large" wx:if="{{ isIpx }}" />
</view>
